{
    "recommendations": [
        // Runtime & Package Manager
        "oven.bun-vscode",

        // Linting & Formatting
        "biomejs.biome",
        "yzhang.markdown-all-in-one",
        "editorconfig.editorconfig",

        // Database & ORM
        "Prisma.prisma",

        // Styling
        "bradlc.vscode-tailwindcss"
    ]
}
